# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#### Project_settings
CREATE_TABLE_PROJECTSETTINGS = CREATE TABLE Project_settings ( Property VARCHAR(255) PRIMARY KEY, Value VARCHAR(255) NOT NULL )
INSERT_PROJECTSETTING = INSERT INTO Project_settings (Property, Value) VALUES (?, ?)

#### Maps
CREATE_TABLE_MAPS = CREATE TABLE Maps ( ID INT PRIMARY KEY, Name VARCHAR(255) DEFAULT '--' NOT NULL, Width INT DEFAULT 0 NOT NULL, Height INT DEFAULT 0 NOT NULL )

#### Sprites
CREATE_TABLE_SPRITES = CREATE TABLE Sprites ( ID INT PRIMARY KEY, URI VARCHAR(255), X INT DEFAULT 0, Y INT DEFAULT 0, Width INT DEFAULT 0, Height INT DEFAULT 0 )

#### Tiles
CREATE_TABLE_TILES = CREATE TABLE Tiles ( ID INT PRIMARY KEY, Name VARCHAR(255) NOT NULL, SpriteID INT, FOREIGN KEY (SpriteID) REFERENCES Sprites(ID) )

